<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>Untitled Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <STYLE>
	H1 {
		font-family: arial;
		color: rgb(24, 24, 39);
	}
	H2 {
		font-family: arial;
		 color: rgb(48, 125, 57);
	}
	P {
		font-family: Arial;
		font-size: 12pt;
		font-weight:bold;
		text-align: justify;
		letter-spacing: 1pt;
		color: rgb(13, 12, 12);
	}
	body {
		background-color: rgb(169, 169, 134);
	}
	a {
		background-color: #434811;
		color: #0d0c0c;
		text-decoration: none;
		padding: 3px 11px 3px 11px;
		letter-spacing: 2pt;
		text-transform: uppercase;
	}
	li{
		color: rgb(102, 9, 102);
	text-decoration: none;
	}
	img{
		width: 75px;
		height: 75px;
		border-radius: 60%;
		outline-style: dotted;

	
	}
	nav p {
		margin-left: 2%;
		margin-right: 3%;
	}
	.lightblue {
		color: rgb(26, 35, 61);
	}
	ul li{
		list-style-type: square;
		list-style-position: inside;
		font-weight:bold;
	}
	
	</STYLE>
</head>

<body lang="pt">
<h1>Licenciatura em Jornalismo e Ciências
  da Comunicação</h1>

<h2>Apresentação</h2>
<nav> 
	
<p class="lightblue" ><img src="C:\Users\User\OneDrive\Documentos\Atividade rabelo css\imagem\letras.png"><br>O curso de Jornalismo e Ciências da Comunicação, que tem como base um protocolo 
	assinado pelas<br> Faculdades de <a href="http://www.letras.up.pt">Letras</a>, <a href="http://www.fe.up.pt">Engenharia</a>, <a href="http://www.fba.up.pt">Belas-Artes</a> e <a href="http://www.fep.up.pt">Economia</a>,<br> pretende
	combinar uma formação em Humanísticas (Ciências Sociais) com a vertente das novas
	tecnologias da informação e da comunicação e as dimensões estética e gráfica.
<p class="lightblue">Depois de frequentarem um tronco comum, nos dois primeiros anos, os alunos optarão,
	a partir do terceiro ano, por uma das seguintes especializações:
<ul>
		<li>Jornalismo;</li>
		<li>Assessoria de Comunicação</li>
		<li>Comunicação Multimédia</li>
</ul>
</p>
	<p class="lightblue">Pretende-se um leque vasto de saídas profissionais, das <em>várias formas de
	jornalismo</em> (escrito, radiofónico, televisão e online) aos <em>gabinetes de imprensa 
	e de imagem</em>, passando pela <em>produção de software educativo ou de materiais multimédia</em>
	de todo o tipo.</p>
<p class="lightblue">Pretende-se que o curso tenha uma forte componente prática, em estúdio,
  laboratório multimédia e redacção informatizada, com os alunos a trabalharem
  em projectos e, logo que possível, em produções para a Universidade ou para
  o exterior; em cada semestre há um equilíbrio entre disciplinas teóricas e
  práticas.</p>
</nav>
<h2>Contactos</h2>
<UL> 
<li>Praça Coronel Pacheco, 8<li>4000 Porto
<li>Telefone: 223 393 660
<li>Fax: 223 393 668
<li>Mail: mail@icicom.up.pt
</UL>
</body>
</html>
