<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 14</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
        <div id="titulo-logo">
    <h1>Logo</h1>
  </div>
  <div id="header-pesquisa">
    <input type="search" name="pesquisa" placeholder="pesquisar">
    </div>
    </header>

    <nav>
        <div class="clear"></div>
        <div class="nav">

        <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Front-end</a></li>
      <li><a href="#">Back-end</a></li>
      <li><a href="#">Scripts</a></li>
      <li><a href="#">Downloads</a>
      <ul>
        <li><a href="#">Hackton</a></li>
        <li><a href="#">Competições</a></li>
        <li><a href="#">Palestras</a></li>
        </ul>
        </li>
      <li><a href="#">Eventos</a>
      <ul>
        <li><a href="#">Hackton</a></li>
        <li><a href="#">Competições</a></li>
        <li><a href="#">Palestras</a></li>
        </ul>
        </li>
      <li><a href="#">E-commerce</a></li>
      <li><a href="#">Contato</a>
        <ul>
            <li><a href="#">instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Telegram</a></li>
            </ul>
            </li>
        </ul>
      </div>
    </nav>
  

  <main>
    <aside class="direito">
        <div id="resumo-titulo">MAIS LIDOS</div>
        <div id="ul">
            <ul>
                <li>aneont</li>
                <li>emgopsa</li>
                <li>rvmóer</li>
                <li>romcaoe</li>
                <li>rmka´pe</li>
                <li>´pkvaas</li>
                <li>rpkypsa</li>
                <li>snalr</li>
                <li>alknrvi</li>
                <li>irugban</li>
            </ul>
        </div>
        <div id="caixa">
            <div id="caixa1"></div>
            <div id="caixa2"></div>
            <div class="clear"></div>
            <div id="caixa3"></div>
            <div id="caixa4"></div>
        </div>
    </aside>
    <div class="central">
    <section class="destaque">
        <div id="destaque-titulo">
            DESTAQUES
        </div>
        <div id="destaque-caixa">	
        </div>
        <div id="destaque-conteudo">
            <h3>Lorem ipsum dolor</h3>
             <pre> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</pre>
        </div>
        <div id="botao1">
            <a href="">[+]Leia Mais</a>
        </div>
    </section>
    <div class="clear"></div>
    
    <section class="resumo" id="back-end">
        <div id="resumo-titulo">Back-end</div>
        <div id="resumo-conteudo">
            <h3>Lorem ipsum dolor</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div id="botao2">
            <a href="">[+]Leia Mais</a>
        </div>
        <div class="clear"></div>
        <div id="resumo-titulo2"> Mais Artigos</div>
        <div id="ul">
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>sit amet, consec</li>
                <li>sed do eiusmod</li>
                <li>incididunt ut</li>
                <li>cupidatat non</li>
            </ul>
        </div>
    </section>

    <section class="resumo" id="front-end">
        <div id="resumo-titulo">Front-end</div>
        <div id="resumo-conteudo">
            <h3>Lorem ipsum dolor</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div id="botao3">
            <a href="">[+]Leia Mais</a>
        </div>
        <div class="clear"></div>
        <div id="resumo-titulo2"> Mais Artigos</div>
        <div id="ul">
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>sit amet, consec</li>
                <li>sed do eiusmod</li>
                <li>incididunt ut</li>
                <li>cupidatat non</li>
            </ul>
        </div>
    </section>
    </div>

    <div class="clear"></div>
    
  <footer class="rodapé">
    <p id="esquerda">Exercicio Front-End: HTML5, CSS3, Responsive -</p>
    <p id="direita"> Desenvolvido por Andersonn</p>
  </footer>
</body>
</html>
