<!DOCTYPE html>
<html>
<head>
	<title>Formulário</title>
	<style>
		body {
			background-color: white;
			font-family: Arial, sans-serif;
		}
        #titulo-nome{ 
            position: relative;
            float: left;
           width: 1000px;
            padding: 2px 5px;
            margin: 0;
    display: flex;
    /* visual do link */
    background-color:#585acf;
    color: rgb(0, 1, 47);
    text-decoration: none;
    border-bottom:3px solid #4579c8;
   }
   .image-buttons{
    background-color: #8ecdfb;
    color: black;
   }
   .botao1  {
    display: inline;
    margin-left: 450px;

   }

		form {
			background-color: #8ecdfb;
			padding: 20px;
			border-radius: 5px;
			width: 1000px;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: flex;
			margin-bottom: 5px;
			font-weight: bold;
            display: flex;
            margin-top: 39px;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"] {
			display: block;
			width: 250px;
			padding: 12px 20px;
			margin-bottom: 20px;
			border-radius: 4px;
			border: none;
			background-color: #f2f2f2;
		}

		input[type="file"] {
			display: none;
		}

		.upload-btn {
			border-radius: 4px;
			border: none;
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			cursor: pointer;
			margin-right: 10px;
		}

		.upload-btn:hover {
			background-color: #45a049;
		}

		.file-name {
			margin-left: -10px;
		}

		.form-group {
			margin-bottom: 2px;
			display: flex;
            margin-top: 2px;
		}

		.form-group label {
			margin-bottom: 2px;
			font-weight: bold;
          
		}

		.form-group input[type="text"],
		.form-group input[type="email"],
		.form-group input[type="tel"] {
			padding: 10px;
			margin-bottom: 8px;
			border: 3px solid rgb(75, 223, 243);
            display: flex;
            margin-top: 30px;
           
		}

		.form-group input[type="file"] {
			display: none;
		}

		.form-group .upload-btn {
			border-radius: 4px;
			border: none;
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			cursor: pointer;
			margin-right: 10px;
		}

		.form-group .upload-btn:hover {
			background-color: #45a049;
		}

		.form-group .file-name {
			margin-left: -10px;
		}

		.form-group1 {
			margin-bottom: 2px;
		}

		p {
			font-weight: bold;
			font-size: 20px;
			color: rgb(0, 74, 211);
		}

		.form-group1 label {
			margin-bottom: 2px;
			font-weight: bold;
		}
        .form-group2 {
			margin-bottom: 2px;
		}
        .form-group2 label {
			margin-bottom: 2px;
			font-weight: bold;
            
		}
        .form-group2 input[type="text"] {
			padding: 12px;
			margin-bottom: 8px;
			border: 3px solid rgb(38, 185, 205);
            float: right;
		}

		.form-group1 input[type="email"] {
			padding: 12px;
			margin-bottom: 8px;
			border: 3px solid rgb(38, 185, 205);
		}

		.profile-image {
			display: flex;
			flex-direction: column; 
			align-items: flex-end; 
            float: right;
            margin-top: 25px;
            margin-right: 35px;

		}

		.profile-image img {
			margin-right: 16px;
			width: 100px;
			align-items: flex-end; 
		}

		.profile-image .image-buttons {
            display: flex;
            margin-top: 9px;
            margin-right: 10px;
			flex-direction: column;
		}
	</style>
</head>
<body>

<form action="#" method="post" enctype="multipart/form-data">
     <header class="header">
        <div id="titulo-nome">
    <h3>Jorge Ramomm</h3>
  </div>
    </header>
	<div class="profile-image">
		<img src="layouts\images.jpeg"  title= "Imagem do perfil"alt="Imagem de perfil">
		<div class="image-buttons">
			<button>Change picture</button>
		</div>
	</div>

	<div class="form-group">
		<label for="first-name">First name:</label>
		<input type="text" id="first-name" name="first-name" required>
	</div>
	<div class="form-group">
		<label for "last-name">Last name:</label>
		<input type="text" id="last-name" name="last-name" required>
	</div>
	<div class="form-group">
		<label for="company">Company:</label>
		<input type="text" id="company" name="company">
	</div>
	<div class="form-group">
		<label for="title">Title:</label>
		<input type="text" id="title" name="title">
	</div>
	<br><br><br><br>

	<p>—Phone————————————————————————— —Internet———————————————— </p>
	<div class="form-group">
		<label for="phone-home">Home:</label>
		<input type="tel" id="phone-home" name="phone-home">
	</div>
	<div class="form-group">
		<label for="phone-business">Bussines:</label>
		<input type="tel" id="phone-business" name="phone-business">
	</div>
	<div class="form-group">
		<label for="phone-fax">Mobile:</label>
		<input type="tel" id="phone-fax" name="phone-fax">
	</div>
	<div class="form-group">
		<label for="address">Fax:</label>
		<input type="text" id="address" name="address">
	</div>
	<br><br><br>
	<p>—Addresses——————————————————————————————————————— </p>
	<br>
	<div class="form-group1">
		<label for="email">Bussines</label>
		<input type="email" id="email" name="email">
	</div>

    <div class="form-group2">
		<label for="text">Home</label>
		<input type="text" id="text" name="text">
	</div>
	<br><br><br>
    <div class="botao1">
	<button type="submit">Salvar</button>
	<button type="reset">Cancelar</button>
</div>
</form>

</body>
</html>