<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Atividade 11</title>
    <style type="text/css">
      body {
        background: url("Imagem/background.jpeg");
        background-color: #37516c;
      }
      
      .float-left {
        float: left;
      }
      
      .clear {
        clear: both;
      }
      
      .custom-border {
        width: 800px;
        height: 350px;
        border: 2px solid rgb(196, 1, 226);
        padding: 10px;
        text-align: center;
        margin: 10px;
      }
      
      .custom-alt {
        width: 800px;
        height: 150px;
        border: 2px solid rgb(158, 0, 237);
        padding: 10px;
        text-align: center;
        margin: 10px;
      }
      
      #image-container {
        width: 395px;
        height: 103px;
        padding: 15px;
        float: left;
      }
      
      #center  {
        height: 645px;
        padding: 10px;
      }
      
      #menu {
        float: left;
        width: 210px;
        height: 310px;
      }
      
      #content-boxDireito {
        float: left;
        width: 500px;
        padding: 10px;
        height: 315px;
      }
      
      #footer {
        height: 100px;
      }
      
      #text-white {
        margin: 0 auto;
        color: rgb(191, 191, 191);
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size: 24px;
      }
      
      #text-black {
        color: black;
        text-align: center;
        margin: 0 auto;
      }
      
      ul {
        color: rgb(215, 0, 0);
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="custom-alt">
      <div class="custom-border" id="image-container">
        <h1 id="text-white">Imagem</h1>
      </div>
    </div>

    <div class="clear"></div>

    <div class="custom-border" id="center ">
      <div class="custom-border" id="menu">
        <ul>
          <li>Home</li>
          <li>Serviços</li>
          <li>Contatos</li>
          <li>Ajuda</li>
        </ul>
      </div>
      <div class="custom-border" id="content-boxDireito">
        <h1 id="text-black">Box Direito</h1>
      </div>
    </div>
    <div class="clear"></div>

    <div class="custom-border" id="footer">
      <h1 id="text-black">Crie seu site - Todos os direitos reservados</h1>
    </div>
  </body>
</html>
